# 🚀 NUDRRS - Production Ready Commands

# ========================================
# BACKEND SETUP 
# ========================================

cd "E:\Internship\NUDRRS\backend"
venv\Scripts\activate
pip install -r requirements.txt
python manage.py makemigrations authentication
python manage.py makemigrations sos_reports
python manage.py migrate
python populate_demo_data.py
# OR use the batch file:
# run_demo_data.bat
python manage.py runserver

# ========================================
# FRONTEND SETUP 
# ========================================

cd "E:\Internship\NUDRRS\frontend"
npm install
npm start

# ========================================
# ACCESS POINTS
# ========================================
# Frontend: http://localhost:3000
# Backend API: http://localhost:8000
# Admin Panel: http://localhost:8000/admin

# ========================================
# 🏆 HACKATHON READY FEATURES
# ========================================
# ✅ Theme Toggle (Dark/Light)
# ✅ Live Data Integration
# ✅ Real-time Updates
# ✅ Professional UI/UX
# ✅ Error Handling & Fallbacks
# ✅ Production Ready Code

# 🚀 Ready for Deployment!