===============================================================================
                    NUDRRS PROJECT - NEW USER SETUP GUIDE
===============================================================================

Welcome to the National Unified Disaster Response & Relief System (NUDRRS)!
This guide will help you set up and run the project on your local machine.

===============================================================================
                              PREREQUISITES
===============================================================================

1. Node.js (v16 or higher)
   - Download from: https://nodejs.org/
   - Verify installation: node --version

2. Python (v3.8 or higher)
   - Download from: https://python.org/
   - Verify installation: python --version

3. Git
   - Download from: https://git-scm.com/
   - Verify installation: git --version

4. Code Editor (Recommended: VS Code)
   - Download from: https://code.visualstudio.com/

===============================================================================
                            PROJECT STRUCTURE
===============================================================================

NUDRRS/
├── backend/                 # Django Backend
│   ├── nudrrs/             # Main Django project
│   ├── ai_services/        # AI filtering services
│   ├── analytics/          # Analytics module
│   ├── notifications/      # Notification system
│   └── manage.py           # Django management script
├── frontend/               # React Frontend
│   ├── src/                # Source code
│   │   ├── components/     # React components
│   │   ├── App.js          # Main app component
│   │   └── index.js        # Entry point
│   ├── public/             # Static files
│   └── package.json        # Dependencies
└── README.md               # Project documentation

===============================================================================
                            INSTALLATION STEPS
===============================================================================

1. CLONE THE REPOSITORY
   git clone https://github.com/Abhi110704/NUDRRS.git
   cd NUDRRS

2. BACKEND SETUP (Django)
   cd backend
   
   # Create virtual environment
   python -m venv venv
   
   # Activate virtual environment
   # On Windows:
   venv\Scripts\activate
   # On macOS/Linux:
   source venv/bin/activate
   
   # Install dependencies
   pip install -r requirements.txt
   
   # Run migrations
   python manage.py migrate
   
   # Create superuser (optional)
   python manage.py createsuperuser
   
   # Start backend server
   python manage.py runserver
   
   Backend will run on: http://127.0.0.1:8000/

3. FRONTEND SETUP (React)
   # Open new terminal
   cd frontend
   
   # Install dependencies
   npm install
   
   # Start frontend server
   npm start
   
   Frontend will run on: http://localhost:3000/

===============================================================================
                              FEATURES OVERVIEW
===============================================================================

🚨 EMERGENCY RESPONSE FEATURES:
- Real-time SOS report tracking
- Interactive disaster mapping
- AI-powered report filtering
- Priority-based alert system
- Live analytics dashboard
- Multi-language support

🎨 UI ENHANCEMENTS:
- Modern glassmorphism design
- Responsive layout
- Real-time notifications
- Interactive charts and graphs
- Live location tracking
- Emergency-themed color scheme

===============================================================================
                            ADMIN CREDENTIALS
===============================================================================

GitHub Repository Admin:
- Username: HackerXHacker
- Password: Hacker123
- Repository: https://github.com/Abhi110704/NUDRRS.git

Default Admin Panel (if created):
- URL: http://127.0.0.1:8000/admin/
- Create superuser using: python manage.py createsuperuser

===============================================================================
                            TROUBLESHOOTING
===============================================================================

COMMON ISSUES:

1. Port Already in Use
   - Backend (8000): Kill process or use different port
   - Frontend (3000): Kill process or use different port

2. Module Not Found
   - Backend: Ensure virtual environment is activated
   - Frontend: Run 'npm install' again

3. Database Issues
   - Delete db.sqlite3 and run migrations again
   - python manage.py migrate

4. CORS Issues
   - Ensure django-cors-headers is installed
   - Check CORS settings in settings.py

5. API Connection Failed
   - Verify backend is running on port 8000
   - Check network connectivity
   - Review API endpoints in frontend code

===============================================================================
                            DEVELOPMENT WORKFLOW
===============================================================================

1. MAKING CHANGES:
   - Create feature branch: git checkout -b feature-name
   - Make your changes
   - Test thoroughly
   - Commit: git commit -m "Description"
   - Push: git push origin feature-name

2. TESTING:
   - Backend: python manage.py test
   - Frontend: npm test
   - Manual testing on both servers

3. DEPLOYMENT:
   - Follow DEPLOYMENT_GUIDE.md for production setup
   - Use docker-compose.yml for containerized deployment

===============================================================================
                              SUPPORT & HELP
===============================================================================

📧 Contact: Smart India Hackathon 2025 Team
🌐 Repository: https://github.com/Abhi110704/NUDRRS.git
📖 Documentation: Check README.md for detailed information
🐛 Issues: Report bugs on GitHub Issues page

===============================================================================
                              QUICK START
===============================================================================

For experienced developers:
1. git clone https://github.com/Abhi110704/NUDRRS.git
2. cd NUDRRS/backend && pip install -r requirements.txt && python manage.py runserver
3. cd ../frontend && npm install && npm start
4. Access: Frontend (localhost:3000) + Backend (127.0.0.1:8000)

Happy coding! 🚀
===============================================================================
