{% extends "admin/base_site.html" %}
{% load i18n admin_urls static admin_modify %}

{% block title %}Emergency Dashboard | {{ site_title|default:_('Django site admin') }}{% endblock %}

{% block extrahead %}
{{ block.super }}
<style>
.dashboard-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.stat-card {
    background: white;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    text-align: center;
}

.stat-number {
    font-size: 2.5em;
    font-weight: bold;
    margin-bottom: 10px;
    color: #333 !important;
}

.stat-label {
    color: #333 !important;
    font-size: 0.9em;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: bold;
}

.stat-card.critical { border-left: 4px solid #d32f2f; }
.stat-card.critical .stat-number { color: #d32f2f; }

.stat-card.pending { border-left: 4px solid #ff9800; }
.stat-card.pending .stat-number { color: #ff9800; }

.stat-card.resolved { border-left: 4px solid #4caf50; }
.stat-card.resolved .stat-number { color: #4caf50; }

.stat-card.total { border-left: 4px solid #2196f3; }
.stat-card.total .stat-number { color: #2196f3; }

.dashboard-section {
    background: white;
    border: 1px solid #ddd;
    border-radius: 8px;
    margin-bottom: 20px;
    overflow: hidden;
}

.dashboard-section h3 {
    background: #f8f9fa;
    margin: 0;
    padding: 15px 20px;
    border-bottom: 1px solid #ddd;
    font-size: 1.1em;
    color: #333 !important;
}

.dashboard-section .content {
    padding: 20px;
}

.recent-reports {
    max-height: 400px;
    overflow-y: auto;
}

.report-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
    border-bottom: 1px solid #eee;
}

.report-item:last-child {
    border-bottom: none;
}

.report-info {
    flex: 1;
    color: #333 !important;
}

.report-info strong {
    color: #333 !important;
}

.report-meta {
    font-size: 0.85em;
    color: #666 !important;
    margin-top: 5px;
}

.priority-badge {
    padding: 2px 8px;
    border-radius: 12px;
    font-size: 0.75em;
    font-weight: bold;
    color: white;
}

.priority-critical { background: #d32f2f; }
.priority-high { background: #f44336; }
.priority-medium { background: #ff9800; }
.priority-low { background: #4caf50; }

.status-badge {
    padding: 2px 8px;
    border-radius: 12px;
    font-size: 0.75em;
    font-weight: bold;
    color: white;
}

.status-pending { background: #ff9800; }
.status-verified { background: #2196f3; }
.status-in_progress { background: #9c27b0; }
.status-resolved { background: #4caf50; }
.status-rejected { background: #f44336; }
.status-false_alarm { background: #757575; }

.chart-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-top: 20px;
}

.chart-item {
    background: #f8f9fa;
    padding: 15px;
    border-radius: 6px;
    text-align: center;
}

.chart-item h4 {
    margin: 0 0 10px 0;
    color: #333 !important;
    font-size: 0.9em;
}

.chart-bar {
    background: #e0e0e0;
    height: 20px;
    border-radius: 10px;
    overflow: hidden;
    margin: 5px 0;
}

.chart-fill {
    height: 100%;
    border-radius: 10px;
    transition: width 0.3s ease;
}

.chart-fill.critical { background: #d32f2f; }
.chart-fill.high { background: #f44336; }
.chart-fill.medium { background: #ff9800; }
.chart-fill.low { background: #4caf50; }

/* Ensure all text is visible */
.dashboard * {
    color: inherit !important;
}

.dashboard .stat-card .stat-number {
    color: #333 !important;
    font-weight: bold !important;
}

.dashboard .stat-card .stat-label {
    color: #333 !important;
    font-weight: bold !important;
}

.dashboard .chart-item span {
    color: #333 !important;
    font-weight: bold !important;
}

.dashboard .dashboard-section .content {
    color: #333 !important;
}

.dashboard .dashboard-section .content strong {
    color: #333 !important;
}

.dashboard .dashboard-section .content span {
    color: #333 !important;
}

@media (max-width: 768px) {
    .dashboard-stats {
        grid-template-columns: 1fr;
    }
    
    .chart-container {
        grid-template-columns: 1fr;
    }
}
</style>
{% endblock %}

{% block content %}
<div class="dashboard">
    <h1 style="color: #333 !important; margin-bottom: 30px; font-size: 2em; text-align: center; background: linear-gradient(45deg, #d32f2f, #ff9800); -webkit-background-clip: text; -webkit-text-fill-color: transparent; background-clip: text;">🚨 Emergency Management Dashboard</h1>
    
    <!-- Key Statistics -->
    <div class="dashboard-stats">
        <div class="stat-card total">
            <div class="stat-number" style="color: #333 !important; font-weight: bold !important;">{{ total_reports }}</div>
            <div class="stat-label" style="color: #333 !important; font-weight: bold !important;">Total Reports</div>
        </div>
        
        <div class="stat-card critical">
            <div class="stat-number" style="color: #d32f2f !important; font-weight: bold !important;">{{ critical_reports }}</div>
            <div class="stat-label" style="color: #333 !important; font-weight: bold !important;">Critical Alerts</div>
        </div>
        
        <div class="stat-card pending">
            <div class="stat-number" style="color: #ff9800 !important; font-weight: bold !important;">{{ pending_reports }}</div>
            <div class="stat-label" style="color: #333 !important; font-weight: bold !important;">Pending Review</div>
        </div>
        
        <div class="stat-card resolved">
            <div class="stat-number" style="color: #4caf50 !important; font-weight: bold !important;">{{ resolved_today }}</div>
            <div class="stat-label" style="color: #333 !important; font-weight: bold !important;">Resolved Today</div>
        </div>
    </div>
    
    <!-- Recent Activity -->
    <div class="dashboard-section">
        <h3>📋 Recent Emergency Reports</h3>
        <div class="content">
            <div class="recent-reports">
                {% for report in recent_reports %}
                <div class="report-item">
                    <div class="report-info">
                        <strong>{{ report.disaster_type }}</strong>
                        <span class="priority-badge priority-{{ report.priority|lower }}">{{ report.priority }}</span>
                        <span class="status-badge status-{{ report.status|lower }}">{{ report.status }}</span>
                        <div class="report-meta">
                            📍 {{ report.address|truncatechars:50 }} • 
                            📞 {{ report.phone_number }} • 
                            ⏰ {{ report.created_at|timesince }} ago
                        </div>
                    </div>
                    <div>
                        <a href="{% url 'admin:sos_reports_sosreport_change' report.id %}" class="button">View</a>
                    </div>
                </div>
                {% empty %}
                <p>No recent reports found.</p>
                {% endfor %}
            </div>
        </div>
    </div>
    
    <!-- Statistics Charts -->
    <div class="chart-container">
        <div class="chart-item">
            <h4>Priority Distribution</h4>
            {% for stat in priority_stats %}
            <div>
                <div style="display: flex; justify-content: space-between; margin-bottom: 5px;">
                    <span style="color: #333 !important; font-weight: bold;">{{ stat.priority }}</span>
                    <span style="color: #333 !important; font-weight: bold;">{{ stat.count }}</span>
                </div>
                <div class="chart-bar">
                    <div class="chart-fill {{ stat.priority|lower }}" 
                         style="width: {% widthratio stat.count total_reports 100 %}%"></div>
                </div>
            </div>
            {% endfor %}
        </div>
        
        <div class="chart-item">
            <h4>Status Distribution</h4>
            {% for stat in status_stats %}
            <div>
                <div style="display: flex; justify-content: space-between; margin-bottom: 5px;">
                    <span style="color: #333 !important; font-weight: bold;">{{ stat.status }}</span>
                    <span style="color: #333 !important; font-weight: bold;">{{ stat.count }}</span>
                </div>
                <div class="chart-bar">
                    <div class="chart-fill" 
                         style="width: {% widthratio stat.count total_reports 100 %}%; background: #2196f3;"></div>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
    
    <!-- System Information -->
    <div class="dashboard-section">
        <h3>📊 System Statistics</h3>
        <div class="content">
            <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 20px;">
                <div style="color: #333 !important;">
                    <strong style="color: #333 !important;">Reports Last Week:</strong> <span style="color: #333 !important; font-weight: bold;">{{ reports_last_week }}</span>
                </div>
                <div style="color: #333 !important;">
                    <strong style="color: #333 !important;">Reports Last Month:</strong> <span style="color: #333 !important; font-weight: bold;">{{ reports_last_month }}</span>
                </div>
                <div style="color: #333 !important;">
                    <strong style="color: #333 !important;">AI Verified:</strong> <span style="color: #333 !important; font-weight: bold;">{{ ai_verified_count }} ({{ ai_verification_rate }}%)</span>
                </div>
                <div style="color: #333 !important;">
                    <strong style="color: #333 !important;">Average Response Time:</strong> <span style="color: #333 !important; font-weight: bold;">{{ avg_response_time }} minutes</span>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Quick Actions -->
    <div class="dashboard-section">
        <h3>⚡ Quick Actions</h3>
        <div class="content">
            <a href="{% url 'admin:sos_reports_sosreport_add' %}" class="button" style="color: white !important; text-decoration: none; background: #2196f3; padding: 10px 20px; border-radius: 4px; margin-right: 10px; display: inline-block;">Add New Report</a>
            <a href="{% url 'admin:sos_reports_sosreport_changelist' %}?status__exact=PENDING" class="button" style="color: white !important; text-decoration: none; background: #ff9800; padding: 10px 20px; border-radius: 4px; margin-right: 10px; display: inline-block;">View Pending Reports</a>
            <a href="{% url 'admin:sos_reports_sosreport_changelist' %}?priority__exact=CRITICAL" class="button" style="color: white !important; text-decoration: none; background: #f44336; padding: 10px 20px; border-radius: 4px; display: inline-block;">View Critical Reports</a>
        </div>
    </div>
</div>
{% endblock %}
